server.port=9091

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

# Spring Doc
springdoc.api-docs.path=/bookapi-docs
springdoc.swagger-ui.path=/swagger-ui-bookapi.html
springdoc.swagger-ui.operations-sorter=method

